MONGO_URL='mongodb+srv://pondalaanilchandra:j8lXhtc3PsoXJ3kf@cluster0.2srjjnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="nsfiengopneponpenbpenbpoenpoenponpodt"
CLIENT_URL="http://localhost:3000"
